<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ScrollableTabBarcontroller.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>064212EF1D79573B001BC4E2</key>
		<dict>
			<key>primary</key>
			<true />
		</dict>
		<key>064213031D79573B001BC4E2</key>
		<dict>
			<key>primary</key>
			<true />
		</dict>
		<key>0642130E1D79573B001BC4E2</key>
		<dict>
			<key>primary</key>
			<true />
		</dict>
	</dict>
</dict>
</plist>
